". (Psalms 24:1)"
," (PsalmS 13:5)"
," (Psalms 103:13)"
," (Psalms 23:1)"
,". (Psalms 145:3)"
,". (Psalms 25:8)"
,". (Psalms 118:14)"
,". (Psalms 145:18)"
,". (Psalms 19:9)"	
,". (Proverbs 1:7)"
," (Proverbs 8:17)"			
," (James 1:17)"
," (Acts 17:28)"
," (Acts 7:48)"
," (1 John 4:16)"
,". (1 John 1:5)"
,". (Deuteronomy 6:4)"
,". (Deuteronomy 33:27)"
,". (1 Samuel 2:2)"
,". (St. Luke 1:37)"
," (Exodus 20:3)"
," (John 4:24)"
,". (John 17:3)"
,". (John 14:13)"
,". (2 Corinthians 3:17)"
,". (2 Corinthians 5:17)"
,". (Colossians 1:15)"
,". (1 Timothy 1:17)"
,". (Isaiah 40:28)"
,". (Jeremiah 10:10)"
,". (Romans 8:28)"
,". (St. Mark 10:14)"